<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="XIC-mm-LBa" customClass="FilmCollectionViewCell" customModule="StarWarsBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="613"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ako-iy-gGY" customClass="DetailsBackgroundView" customModule="StarWarsBrowser" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="378" height="613"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A New Hope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-Oj-N13">
                        <rect key="frame" x="15" y="228" width="348" height="42"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-i0-RY0">
                        <rect key="frame" x="15" y="278" width="348" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="q03-at-Twx" userLabel="Empty Image View">
                        <rect key="frame" x="165" y="86" width="48" height="48"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-JT-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="4B8-8W-lMh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-tJ-qlE" userLabel="Description label constainer">
                        <rect key="frame" x="15" y="314.5" width="348" height="283.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-7B-Ilj">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="124.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet. Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pT6-7B-Ilj" secondAttribute="trailing" id="8P8-mi-k2i"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pT6-7B-Ilj" secondAttribute="bottom" id="dP7-cZ-c1r"/>
                            <constraint firstItem="pT6-7B-Ilj" firstAttribute="top" secondItem="kgH-tJ-qlE" secondAttribute="top" id="tZn-eM-OhF"/>
                            <constraint firstItem="pT6-7B-Ilj" firstAttribute="leading" secondItem="kgH-tJ-qlE" secondAttribute="leading" id="w8y-aV-QFs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hrS-i0-RY0" secondAttribute="trailing" constant="15" id="0GZ-bw-f6v"/>
                    <constraint firstItem="kgH-tJ-qlE" firstAttribute="top" secondItem="hrS-i0-RY0" secondAttribute="bottom" constant="15" id="2HU-T2-Sap"/>
                    <constraint firstItem="3ST-Oj-N13" firstAttribute="top" secondItem="mOU-JT-8cZ" secondAttribute="bottom" constant="8" id="G0H-dU-TMa"/>
                    <constraint firstItem="kgH-tJ-qlE" firstAttribute="leading" secondItem="ako-iy-gGY" secondAttribute="leading" constant="15" id="Jjf-J1-MJF"/>
                    <constraint firstAttribute="trailing" secondItem="3ST-Oj-N13" secondAttribute="trailing" constant="15" id="Jsb-KR-vcg"/>
                    <constraint firstItem="q03-at-Twx" firstAttribute="top" secondItem="ako-iy-gGY" secondAttribute="top" constant="86" id="Qtu-hd-UBl"/>
                    <constraint firstItem="q03-at-Twx" firstAttribute="centerX" secondItem="ako-iy-gGY" secondAttribute="centerX" id="UEJ-SG-AXK"/>
                    <constraint firstItem="mOU-JT-8cZ" firstAttribute="leading" secondItem="ako-iy-gGY" secondAttribute="leading" id="bfe-GW-6N7"/>
                    <constraint firstItem="hrS-i0-RY0" firstAttribute="leading" secondItem="ako-iy-gGY" secondAttribute="leading" constant="15" id="d2P-Ks-3DB"/>
                    <constraint firstItem="hrS-i0-RY0" firstAttribute="top" secondItem="3ST-Oj-N13" secondAttribute="bottom" constant="8" id="dUB-RM-irk"/>
                    <constraint firstAttribute="bottom" secondItem="kgH-tJ-qlE" secondAttribute="bottom" constant="15" id="iCZ-SS-Eqa"/>
                    <constraint firstItem="3ST-Oj-N13" firstAttribute="leading" secondItem="ako-iy-gGY" secondAttribute="leading" constant="15" id="rUg-KI-8KB"/>
                    <constraint firstAttribute="trailing" secondItem="mOU-JT-8cZ" secondAttribute="trailing" id="uIw-6N-5Cl"/>
                    <constraint firstAttribute="trailing" secondItem="kgH-tJ-qlE" secondAttribute="trailing" constant="15" id="vNe-4m-L2R"/>
                    <constraint firstItem="mOU-JT-8cZ" firstAttribute="top" secondItem="ako-iy-gGY" secondAttribute="top" id="yhq-WM-ZK5"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="378" height="613"/>
            <connections>
                <outlet property="descriptionLabel" destination="pT6-7B-Ilj" id="9kd-ON-LOM"/>
                <outlet property="directorLabel" destination="hrS-i0-RY0" id="bUK-tI-sZW"/>
                <outlet property="imageView" destination="mOU-JT-8cZ" id="Ur2-Gm-Y9D"/>
                <outlet property="titleLabel" destination="3ST-Oj-N13" id="9L4-vj-SHl"/>
            </connections>
            <point key="canvasLocation" x="492.75362318840581" y="70.647321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="empty_image" width="48" height="48"/>
    </resources>
</document>
